name: Deploy Serverless
on:
  workflow_call:
    inputs:
      image-tag:
        description: Tag to put on the docker image
        required: true
        type: string
      ref:
        description: Tag/SHA to reference and pull code from
        required: false
        type: string
      stage:
        description: The serverless stage deploy
        required: true
        type: string
      services:
        description: The services to build and deploy, in JSON array
        required: false
        type: string
        default: '["jobs"]'
      regions:
        description: The regions to build and deploy, in JSON array
        required: false
        type: string
        default: '["us-east-1"]'
    secrets:
      encryption-secret:
        description: MongoDB Encryption Secret
        required: true
    #   TODO: figure out how we want to pass the role to assume
    #   aws-access-key-id:
    #     description: AWS access key id
    #     required: true
    #   aws-secret-access-key:
    #     description: AWS secret access key
    #     required: true
    #   gh-packages-token:
    #     description: PACKAGES_ACCESS_TOKEN
    #     required: true

jobs:
  build-base-layer:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          ref: ${{ inputs.ref }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      # for testing
      - name: Log out env variables
        run: echo tag-${{ inputs.image-tag }} ref-${{ inputs.ref }} secret-${{ secrets.encryption-secret }}

      # for testing
      - name: Log out docker images
        run: docker images

      - name: Build base image
        id: build-base-image
        uses: docker/build-push-action@v3
        with:
          # build-args: |
          #   PACKAGES_ACCESS_TOKEN=${{ secrets.gh-packages-token }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          context: .
          file: service-api.lambda.Dockerfile
          push: false
          target: base
          tags: base
          load: true # should hopefully make it visible via docker images

      # for testing
      - name: Log out docker images
        run: docker images

  build-images:
    needs: build-base-layer
    env:
      ENCRYPTION_SECRET: ${{ secrets.encryption-secret }}
    strategy:
      fail-fast: true
      matrix:
        service: ${{ fromJSON(inputs.services) }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          ref: ${{ inputs.ref }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      # - name: Configure AWS credentials
      #   uses: aws-actions/configure-aws-credentials@v1
      #   with:
      #     aws-access-key-id: ${{ secrets.aws-access-key-id }}
      #     aws-secret-access-key: ${{ secrets.aws-secret-access-key }}
      #     aws-region: us-east-1
      #     role-duration-seconds: 900
      #     role-to-assume: arn:aws:iam::892765726487:role/GithubActionsRole

      # - name: Login to Amazon ECR
      #   id: login-ecr
      #   uses: aws-actions/amazon-ecr-login@v1

      - name: Build & Push ${{ matrix.service }}
        id: build-image
        uses: docker/build-push-action@v3
        with:
          build-args: |
            SERVICE_NAME=${{ matrix.service }}
            PACKAGES_ACCESS_TOKEN=${{ secrets.encryption-secret }}
          # Fix PACKAGES_ACCESS_TOKEN to pull from actual input
          cache-from: type=gha
          cache-to: type=gha,mode=max
          context: .
          file: service-api.lambda.Dockerfile
          push: false
          tags: ${{ matrix.service }}
          load: true # should hopefully make it visible via docker images

      # for testing
      - name: Log out docker images
        run: docker images
      - run: echo region-${{ matrix.region }}

  build-images2:
    needs: build-images
    env:
      ENCRYPTION_SECRET: ${{ secrets.encryption-secret }}
    strategy:
      fail-fast: true
      matrix:
        service: ${{ fromJSON(inputs.services) }}
        region: ${{ fromJSON(inputs.regions) }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          ref: ${{ inputs.ref }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      # - name: Configure AWS credentials
      #   uses: aws-actions/configure-aws-credentials@v1
      #   with:
      #     aws-access-key-id: ${{ secrets.aws-access-key-id }}
      #     aws-secret-access-key: ${{ secrets.aws-secret-access-key }}
      #     aws-region: us-east-1
      #     role-duration-seconds: 900
      #     role-to-assume: arn:aws:iam::892765726487:role/GithubActionsRole

      # - name: Login to Amazon ECR
      #   id: login-ecr
      #   uses: aws-actions/amazon-ecr-login@v1

      - name: Build ${{ matrix.service }}
        uses: docker/build-push-action@v3
        with:
          build-args: |
            SERVICE_NAME=${{ matrix.service }}
            PACKAGES_ACCESS_TOKEN=${{ secrets.encryption-secret }}
          # Fix PACKAGES_ACCESS_TOKEN to pull from actual input
          cache-from: type=gha
          context: .
          file: service-api.lambda.Dockerfile
          push: false
          tags: ${{ matrix.service }}
          load: true # should hopefully make it visible via docker images

      - name: Deploy ${{ matrix.service }} to ${{ matrix.region }}
        run: |
          echo cd services/${{ matrix.service }}
          echo SLS_DEBUG=* ../../node_modules/.bin/serverless package --stage ${{ inputs.stage }} --region=${{ matrix.region }} --package sls-package-output
          echo SLS_DEBUG=* ../../node_modules/.bin/serverless deploy --verbose --stage ${{ inputs.stage }} --region=${{ matrix.region }} --package sls-package-output

      # for testing
      - name: Log out docker images
        run: docker images
      - run: echo region-${{ matrix.region }}
