on:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '35 * * * *'

name: Security Alerts

jobs:
  jira:
    name: Security Alerts
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - project: AA
            repository: services
    steps:
    - name: Login
      uses: atlassian/gajira-login@master
      env:
        JIRA_BASE_URL: ${{ secrets.JIRA_BASE_URL }}
        JIRA_USER_EMAIL: ${{ secrets.JIRA_USER_EMAIL }}
        JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}

    - name: Create
      id: create
      uses: atlassian/gajira-create@master
      with:
        project: ${{ matrix.project }}
        issuetype: Story
        summary: |
          Test: evaluate dependabot alerts for ${{ matrix.repository }}
        description: |
          Identify and Evaluate vulnerabilities in the repo see https://www.notion.so/atomicfi/Process-For-Handling-Vulnerabilities-d00edd1ddab24829baee5c66a8f56a55
          and https://github.com/atomicfi/${{ matrix.repository }}/security/dependabot
        fields: '{"priority":{"name":"High","id":"2","iconUrl":"https://atomicfi.atlassian.net/images/icons/priorities/high.svg"},"labels":["Security"]}'

    - name: Log created issue
      run: echo "Issue ${{ steps.create.outputs.issue }} was created"
