on: push

name: Security Alerts

jobs:
  jira:
    name: Security Alerts
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - project: AA
            repository: services
          - project: AA
            repository: backoffice
    steps:
    - name: Login
      uses: atlassian/gajira-login@master
      env:
        JIRA_BASE_URL: ${{ secrets.JIRA_BASE_URL }}
        JIRA_USER_EMAIL: ${{ secrets.JIRA_USER_EMAIL }}
        JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}

    - name: Create
      id: create
      uses: atlassian/gajira-create@master
      with:
        project: ${{ matrix.project }}
        issuetype: Story
        summary: |
          Test: evaluate dependabot alerts for ${{ matrix.repository }}
        description: |
          Run `yarn why <packageName>` to see where the package came from.
          Add the `--prod` flag to verify if it's something in the prod dependencies
          https://github.com/atomicfi/${{ matrix.repository }}/security/dependabot
        fields: '{"priority":{"name":"High","id":"2","iconUrl":"https://atomicfi.atlassian.net/images/icons/priorities/high.svg"},"labels":["Security"]}'

    - name: Log created issue
      run: echo "Issue ${{ steps.create.outputs.issue }} was created"
