name: Migrations

on:
  push:
    branches:
      - master
      - production

jobs:
  migrations:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - run: echo "Should run on push to master or production"
      - run: cat ./.github/workflows/migrations.yml
      - run: echo "${{ toJson(github) }}" || true

  migrations-master:
    if: |
      github.ref == 'refs/heads/master'
    name: migrations
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - environment: 'DEVELOPMENT'
    steps:
      - run: echo "Should run commands for master branch merge"
      - run: echo NODE_ENV=${{matrix.environment}} yarn migrate-mongo up

  migrations-production:
    if: |
      github.ref == 'refs/heads/production'
    name: migrations
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - environment: 'PRODUCTION'
          - environment: 'SANDBOX'
    steps:
      - run: echo "Should run commands for production branch merge"
      - run: echo NODE_ENV=${{matrix.environment}} yarn migrate-mongo up
